# spring-boot

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/tanis/app/: Application.java
app/src/main/java/com/tanis/app/configuration/: AppConfiguration.java
app/src/main/java/com/tanis/app/controllers/: HelloController.java  UserController.java
app/src/main/resources/: logback.xml
database/: pom.xml
database/src/main/java/com/tanis/database/: H2DBConfiguration.java
database/src/main/java/com/tanis/database/daos/hello/: HelloDAO.java
database/src/main/java/com/tanis/database/daos/user/: User.java  UserDAO.java
database/src/main/resources/: data-h2.sql  h2db.properties  schema-h2.sql
jpa-repository/: pom.xml
jpa-repository/src/main/java/com/tanis/jpa/: JPAConfiguration.java
jpa-repository/src/main/java/com/tanis/jpa/hello/: HelloDAOImpl.java
jpa-repository/src/main/java/com/tanis/jpa/user/: UserDAOImpl.java  UserEntity.java  UserRepository.java
jpa-repository/src/main/resources/: jpa-hibernate.properties
jpa-repository/src/test/java/com/tanis/jpa/user/: UserDAOImplTest.java
mybatis-repository/: pom.xml
mybatis-repository/src/main/java/com/tanis/mybatis/: MyBatisConfiguration.java
mybatis-repository/src/main/java/com/tanis/mybatis/hello/: HelloDAOImpl.java
mybatis-repository/src/main/java/com/tanis/mybatis/mappers/: UserMapper.java
mybatis-repository/src/main/java/com/tanis/mybatis/user/: UserDAOImpl.java  UserEntity.java
mybatis-repository/src/main/resources/: mybatis-config.xml
mybatis-repository/src/main/resources/mapper/: UserMapper.xml
mybatis-repository/src/test/java/com/tanis/mybatis/hello/: HelloDAOImplTest.java
mybatis-repository/src/test/java/com/tanis/mybatis/user/: UserDAOImplTest.java
services/: pom.xml
services/src/main/java/com/tanis/services/hello/: HelloService.java  HelloServiceImpl.java
services/src/main/java/com/tanis/services/user/: UserDTO.java  UserService.java  UserServiceImpl.java
src/main/java/com/tanis/boot/: Application.java
