<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tanis</groupId>
	<artifactId>boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring Boot</name>
	<description>Spring Boot demo</description>

	<modules>
		<module>app</module>
		<module>services</module>
		<module>database</module>
		<module>mybatis-repository</module>
		<module>jpa-repository</module>
	</modules>

</project>