<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tanis</groupId>
		<artifactId>boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>jpa-repository</artifactId>
	<packaging>jar</packaging>

	<name>Spring Boot JPA</name>
	<description>Spring Boot JPA DAO implementation</description>

	<dependencies>

		<!-- Spring Boot Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Database Layer -->
		<dependency>
			<groupId>com.tanis</groupId>
			<artifactId>database</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>