<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tanis</groupId>
		<artifactId>boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>services</artifactId>
	<packaging>jar</packaging>
	
	<name>Spring Boot Services</name>
	<description>Spring Boot Services</description>

	<dependencies>

		<!-- Spring Boot Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- DAO Layer -->
		<dependency>
			<groupId>com.tanis</groupId>
			<artifactId>database</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>mybatis</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<dependencies>
				<dependency>
					<groupId>com.tanis</groupId>
					<artifactId>mybatis-repository</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>

		</profile>

		<profile>
			<id>jpa</id>

			<dependencies>
				<dependency>
					<groupId>com.tanis</groupId>
					<artifactId>jpa-repository</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

</project>