<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tanis</groupId>
	<artifactId>services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tanis</groupId>
			<artifactId>database</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>mybatis</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<dependencies>
				<dependency>
					<groupId>com.tanis</groupId>
					<artifactId>mybatis-repository</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>

		</profile>

		<profile>
			<id>jpa</id>

			<dependencies>
				<dependency>
					<groupId>com.tanis</groupId>
					<artifactId>jpa-repository</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

</project>